sh_lib "${HOME}/.local/lib/lib.sh"
name_profile "ghacks"
directory_profile "${HOME}/.mozilla/firefox/${name_profile}"
directory_ghacksuserjs "${HOME}/development/github/ghacksuserjs"
directory_ghacks_user_js "${directory_ghacksuserjs}/ghacks-user.js"
repository_ghacks_user_js "https://github.com/ghacksuserjs/ghacks-user.js.git"
branch_ghacks_user_js "master"
directory_12bytes_org "${HOME}/development/codeberg/12bytes.org"
directory_firefox_user_js_supplement "${directory_12bytes_org}/Firefox-user.js-supplement"
repository_firefox_user_js_supplement "https://codeberg.org/12bytes.org/Firefox-user.js-supplement.git"
branch_firefox_user_js_supplement "master"
